code {
  color: #dcdcdc;
  background-color: #3f3f3f;
}

.tint {
  filter: brightness(0.5);
  -webkit-filter: brightness(0.5);
  -moz-filter: brightness(0.5);
  -o-filter: brightness(0.5);
  -ms-filter: brightness(0.5);
}

ul {
  &.no-bullets {
    list-style-type: none;
  }

  &.left {
    display: block !important;
    margin: 0 0 0 5em;
  }
}

table.procon {
  width: 90%;
  font-size: 91.12%;

  td:nth-child(1), td:nth-child(2), td:nth-child(3) {
    width: 33%;
  }

  td {
    border-bottom: none;
  }

  //tr td:first-child {
  //  border-right: 1px solid;
  //}
  //
  //tr td:last-child {
  //  border-left: 1px solid
  //}

  tr:nth-child(even) {
    color: #d3cdbb;
  }

  thead tr {
    //border-bottom: 1px solid;
    td {
      text-align: center;
    }
  }
}

.slide-number::before {
  content: "(c) j&s-soft GmbH -  "
}

.noUpper {
  text-transform: none;
}

.differentBold {
  font-weight: bold !important;
  color: #eee8d5;
}

.left {
  text-align: left;
  margin: 0 0 0 1em !important;
}

.reveal section {
  img.nada {
    background: none;
    border: none;
    box-shadow: none;
  }

  img.m {
    background: none;
    border: none;
    box-shadow: none;
    vertical-align: middle;
  }

  img.subtleWhite {
    margin: 15px 0;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #93a1a1;
    padding: 0.25em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }

  img.subtle {
    margin: 15px 0px;
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid #93a1a1;
    padding: 0.25em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }

  .maskMeRight {
    -webkit-mask-image: linear-gradient(to left, transparent 25%, black 75%);
    mask-image: linear-gradient(to left, transparent 25%, black 75%);
  }

  .maskMeBottom {
    -webkit-mask-image: linear-gradient(to top, transparent 25%, black 75%);
    mask-image: linear-gradient(to top, transparent 25%, black 75%);
  }
}